@font-face {
    font-family: 'InconsolataLGCRegular';
    src: url('@{fontPath}Inconsolata-LGC.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InconsolataLGCBoldItalic';
    src: url('@{fontPath}/Inconsolata-LGC-BoldItalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'InconsolataLGCItalic';
    src: url('@{fontPath}/Inconsolata-LGC-Italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'InconsolataLGCBold';
    src: url('@{fontPath}/Inconsolata-LGC-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
